version: '2'
services:
    jhipster_restcoding-sonar:
        container_name: jhipster_restcoding-sonar
        image: sonarqube:6.0-alpine
        ports:
            - 9000:9000
            - 9092:9092
